<!DOCTYPE HTML>
<html>
	<head>
		<title>Lok's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						 <h1>Lok's Portfolio</h1>
						<p>A showcase of my projects and my abilities</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">HOME</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">HOME</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>I am Lok Prakash Pandey</h2>
									<p>I'm an experienced full stack developer and I'm extremely passionate about technology.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/1_LdQrVDvLjvN-EgcT20Z6dE_Hm8UBe4k/view?usp=sharing" class="button">Resume</a></li>
									</ul>
								</header>
								<a class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a class="button large" style="cursor: default">Check out my projects below</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/lokprakashpandey/CareerCloud">Career Cloud</a></h2>
									</header>
									<a href="https://github.com/lokprakashpandey/CareerCloud" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>A job search portal for job seekers and companies to connect on one common platform using technologies such as C#, SQL Server, ASP.NET, Entity Framework, REST, GIT.</p>
									<ul class="actions special">
										<li><a href="https://github.com/lokprakashpandey/CareerCloud" class="button">Complete Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/lokprakashpandey/ExpressComputing">Express Computing</a></h2>
									</header>
									<a href="https://github.com/lokprakashpandey/ExpressComputing" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>A company's one page website using HTML, CSS and Bootstrap Design.</p>
									<ul class="actions special">
										<li><a href="https://github.com/lokprakashpandey/ExpressComputing" class="button">Complete Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://drive.google.com/drive/folders/1zsaK5oGwMFWzcmS2Uej8817_yIVIm86H?usp=sharing">Weather Reading App</a></h2>
									</header>
									<a href="https://drive.google.com/drive/folders/1zsaK5oGwMFWzcmS2Uej8817_yIVIm86H?usp=sharing" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>A desktop based weather reading app that fetches remote weather information from an RMI server, presents it to a JavaFX UI and then persists correct data to database using JDBC. (The jar files contain the .java files)</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/drive/folders/1zsaK5oGwMFWzcmS2Uej8817_yIVIm86H?usp=sharing" class="button">Complete Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/lokprakashpandey/blog">Blogging Site</a></h2>
									</header>
									<a href="https://github.com/lokprakashpandey/blog" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>A blogging site using HTML, CSS, JavaScript, PHP and MySQL.</p>
									<ul class="actions special">
										<li><a href="https://github.com/lokprakashpandey/blog" class="button">Complete Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://powerful-tundra-05502.herokuapp.com/">Demo JS Site</a></h2>
									</header>
									<a href="https://powerful-tundra-05502.herokuapp.com/" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>A web app demo using html5, css3, node.js, express.js, postgre and heroku.</p>
									<ul class="actions special">
										<li><a href="https://powerful-tundra-05502.herokuapp.com/" class="button">Live Site</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/lokprakashpandey/SchoolUmbrella">School Umbrella</a></h2>
									</header>
									<a href="https://github.com/lokprakashpandey/SchoolUmbrella" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>An umbrella website providing online services to schools of Nepal developed using technologies such as Laravel framework, MySQL, Bootstrap, GIT, Trello.</p>
									<ul class="actions special">
										<li><a href="https://github.com/lokprakashpandey/SchoolUmbrella" class="button">Complete Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="http://www.manojbist.com/">Realtor Site</a></h2>
									</header>
									<a href="http://www.manojbist.com/" class="image fit"><img src="images/pic08.jpg" alt="" /></a>
									<p>A realtor website created using wordpress with elementor plugin and hero theme. The site is live on AWS platform using Route53 and Lightsail.</p>
									<ul class="actions special">
										<li><a href="http://www.manojbist.com/" class="button">Live Site</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="http://www.lokprakashpandey.com.np">Lok's Blogs</a></h2>
									</header>
									<a href="http://www.lokprakashpandey.com.np" class="image fit"><img src="images/pic09.jpg" alt="" /></a>
									<p>My blogging website created using Blogger (https://www.blogger.com/), a free domain from Mercantile, Nepal (https://www.mos.com.np/) and domain setup by FreeDNS (https://freedns.afraid.org/). I am a sporadic blogger.</p>
									<ul class="actions special">
										<li><a href="http://www.lokprakashpandey.com.np" class="button">Live Site</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://www.prakashkhatri.ca">PM Portfolio Site</a></h2>
									</header>
									<a href="https://www.prakashkhatri.ca" class="image fit"><img src="images/pic10.png" alt="project manager website pic" /></a>
									<p>A project manager website made using Bootstrap theme. It is hosted in AWS using S3 bucket, CloudFront and Route 53.</p>
									<ul class="actions special">
										<li><a href="https://www.prakashkhatri.ca" class="button">Live Website</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://digitalexciting.live-website.com">Sales Rep Website</a></h2>
									</header>
									<a href="https://digitalexciting.live-website.com" class="image fit"><img src="images/pic11.png" alt="sales rep website snap" /></a>
									<p>A sales rep website made using Wordpress. It uses blogwaves theme and plugins like Accordion Slider Gallery, Easy Property Listings, MetaSlider, Ninja Forms, UpdraftPlus, WP Mail SMTP, etc.</p>
									<ul class="actions special">
										<li><a href="https://digitalexciting.live-website.com" class="button">Live Website</a></li>
									</ul>
								</article>

							</section>

						<!-- Footer -->
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<section class="alt">
								<h3>Address</h3>
								<p>15 ROSEVILLE DRIVE<br />
								BRAMPTON, ON, CA </p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+16474018611">(647) 401-8611</a></p>
							</section>
							
						</section>
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:lok.prakash.pandey@outlook.com">lok.prakash.pandey@outlook.com</a>
									<br/>
									<a href="mailto:lokprakashpandey@gmail.com">lokprakashpandey@gmail.com</a>
								</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="http://www.lokprakashpandey.com.np/" class="icon brands alt fab fa-blogger"><span class="label">Blogger</span></a></li>
									<li><a href="https://www.linkedin.com/in/lok-prakash-pandey/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/lokprakashpandey" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.facebook.com/lokprakashpandeya/" class="icon brands alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://twitter.com/lok_prakash" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/lokprakashpandey/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.youtube.com/channel/UCgjS9eaLwZK4O1WaaohrHrQ" class="icon brands alt fa-youtube"><span class="label">YouTube</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<h6>&copy; Lok Prakash Pandey</h6>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

